ul {
    margin: 0;
    padding: 0;
}

/* 头部样式 */
.header {
    min-width: 1280px;
    width: 100%;
    height: 450px;
}

.header-box {
    min-width: 1280px;
    height: 328px;
    margin: 0 auto;
    text-align: center;
    // background: linear-gradient(#7AC5EF, #4B79CF);
    background-image: url('../images/bg1.png');
    background-size: 100%;
    background-repeat: no-repeat;
}

.topli {
    float: right;
    color: #fff;
    font-size: 14px;
    height: 25px;
    line-height: 25px;
    margin-left: 30px;
    margin-top: 36px;
    cursor: pointer;
    img{
        vertical-align: middle;
        width: 15px;
        height: 15px;
        margin-right: 5px;
    }
}

.header-content{
    float: left;
    width:33%;
    height: 100%;
    line-height: 100px;
    margin: 0;
}

.title {
    color: #fff;
    font-size: 18px;
    img{
        width: 50px;
        height: 50px;
        margin-right: 20px;
    }
}

.login-box {
    color: #fff;
    font-size: 12px;
    float: left;
    cursor: pointer;
    height: 25px;
    line-height: 25px;
    margin-top: 37px;
}

.topleft {
    width: 100%;
    height: 25%;
    min-width: 1280px;
    margin: 0 auto;
    background-color: #F5F9FD;
    box-shadow: 1px 3px 5px #DEDEDE;
    li{
        width: 16%;
        float: left;
        font-size: 24px;
        text-align: center;
        height: 90px;
        line-height: 90px;
        font-weight: 700;
    }
    a{
        color: #99A7B8;
    }
    a:hover{
        color:#4064BF;
    }
    div{
        width: 90%;
        height: 100%;
        margin: 0 auto;
    }
}

.sButton {
    margin: 0 .3125em;
    padding: .625em 2em;
    font-weight: 500;
    box-shadow: none;
    border: 0;
    border-radius: .25em;
    background: initial;
    background-color: #fff;
    color: #2d8cf0;
    font-size: 1.0625em;
    margin-top: 10px;
    border: 1px dashed #2d8cf0;
    outline: none;
}

.null {
    float: left;
    height: 25px;
    margin-top: 37px;
    width: 158px;
}

.big-title {
    height: 50px;
    line-height: 50px;
    font-size: 28px;
    font-weight: 700;
    color: #fff;
}

.small-title {
    font-size: 16px;
    height: 50px;
    line-height: 50px;
    color: #fff;
}

.middle-title {
    height: 50px;
    line-height: 50px;
    color: #fff;
    font-size: 20px;
    text-align: center;
}

.login-wrapper {
    width: 45%;
    margin: 0;
    height: 35px;
    line-height: 35px;
    border-radius: 5px;
    border: 1px solid #9BB3E2;
    float: right;
    margin-right: 10px;
}

.login-wrapper-hover {
    color:#4B7DC6;
    background-color: #fff;
}

.pic-box {
    width: 100%;
    height: 175px;
    background-image: url(../images/title.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 83px;
}

.line {
    width: 130px;
    height: 2px;
    background-color: #fff;
    display: inline-block;
    margin-bottom: 7px;
}

//指南部分弹框的样式
.sel{
    border: 1px solid #19be6b;
    color: #19be6b;
  }
  .noticeTit{
      text-align: left;
      font-weight: bold;
      margin-bottom: 25px;
  }
  .noticeCon{
      text-align: left;
      font-size: 16px;
      line-height: 1.6;
  }

/* 轮播图 */
    #banner {
        width: 100%;
        min-width: 1280px;
        margin-top: 10px;
    }

    .swiper-pagination {
        float: left;
    }

/* 信息栏样式 */

    .info-box {
        width: 95%;
        min-width: 1280px;
        height: 1460px;
        margin: 0 auto;
    }

    .info-content{
        width: 45%;
        height: 420px;
        float: left;
        margin-top: 30px;
        margin-left: 3.5%;
    }

    .info-content-title {
        width: 100%;
        height: 50px;
        background: linear-gradient(90deg, #3E69C5, #2CB3ED);
        color: #fff;
        line-height: 50px;
        img{
            width: 25px;
            height: 20px;
            vertical-align: middle;
        }
        div{
            float: right;
        }
        a{
            color: #fff;
        }
    }

    .title-left {
        font-size: 16px;
        margin-left: 10px;
    }

    .title-right {
        color: #fff;
        font-size: 14px;
        margin-right: 10px;
        cursor: pointer;
        display: inline-block;
        vertical-align: middle;
    }

    .info-content-box {
        width: 100%;
        height: 348px;
        border-right: 1px solid #F1F6FC;
        border-left: 1px solid #F1F6FC;
        border-bottom: 1px solid #F1F6FC;
        position: relative;
        overflow: hidden;
        top: -1px;
    }

    .swiper-container2 {
        overflow: hidden;
        height: 100%;
        cursor: pointer;
    }

    .swiper-pagination2 {
        z-index: 10;
        float: right;
        position: absolute;
        text-align: right;
    }

    .news-title {
        width: 100%;
        height: 55px;
        position: absolute;
        bottom: 0;
        z-index: 10;
        background-color: rgba(0, 0, 0, 0.3);
        color: #fff;
        text-align: left;
        line-height: 55px;
        font-size: 16px;
    }

    .notice-item {
        width: 90%;
        height: 100px;
        border-bottom: 1px solid #BCD5F0;
        margin: 0 auto;
        margin-top: 10px;
        p:nth-child(3){
            text-align: right;
        }
        img{
            width: 25px;
            height: 25px;
            margin-right: 5px;
        }
        span{
            font-size: 12px;
            overflow:hidden; 
            text-overflow:ellipsis;
            display:-webkit-box;
            -webkit-box-orient:vertical;
            -webkit-line-clamp:2; 
        }
    }

    .notice-item2 {
        width: 90%;
        height: 65px;
        border-bottom: 1px solid #BCD5F0;
        margin: 0 auto;
        margin-top: 10px;
        line-height: 65px;
        p:nth-child(3){
            text-align: right;
        }
        img{
            width: 25px;
            height: 25px;
            vertical-align: middle;
            margin-right: 5px;
        }
        span:first-child{
            font-size: 12px;
            overflow:hidden;
            text-overflow:ellipsis;
            display:-webkit-box;
            -webkit-box-orient:vertical;
            -webkit-line-clamp:2;
        }
        span:nth-child(3){
            vertical-align: middle;
        }
    }

    #box{
        width:100%;
        height: 600px;
        position: absolute;
    }

    #box2{
        width:100%;
        height: 600px;
        position: absolute;
    }

    .wordNews{
        overflow: hidden;
        width: 73%;
        display: inline-block;
        text-overflow: ellipsis;
        white-space: nowrap;
        vertical-align: middle;
    }


    .top-news-pic {
        width: 50%;
        height: 100%;
        float: left;
    }

    .top-news-text {
        width: 50%;
        height: 100%;
        float: left;
    }

    #news-pic {
        width: 100%;
        height: 100%;
    }

    .court-news-title {
        width: 90%;
        height: 20%;
        border-bottom: 1px solid #BCD5F0;
        text-align: center;
        display: table;
        margin: 0 auto;
        a {
            font-size: 20px;
            display:table-cell;
            vertical-align:middle;
            color: #000000;
            font-weight: 700;
        }
    }
/* 尾巴部分样式 */

    .footer-title {
        width: 1280px;
        height: 200px;
        margin: 0 auto;
        margin-top: 75px;
        p{
            width: 100%;
            height: 60px;
            background-color: #4B79CF;
            text-align: center;
            line-height: 60px;
            color: #fff;
            font-weight: 700;
            font-size: 16px;
        }
        ul{
            width: 80%;
            height: 80px;
            margin: 0 auto;
            margin-top: 20px;
        }
    }

    .footer-item {
        width: 11%;
        height: 60px;
        float: left;
        text-align: center;
        img{
            width: 50px;
            height: 45px;
        }
        a{
            color: #000;
            font-weight: 700
        }
    }

    .footer-coda {
        width: 100%;
        min-width: 1280px;
        height: 200px;
        background-color: #F5F9FD;
        text-align: center;
        ul{
            width: 90%;
            min-width: 1280px;
            height: 60px;
            margin: 0 auto;
            color: #fff;
            padding-top: 30px;
        }
        li{
            float: left;
            margin-left: 40px;
            font-size: 20px;
            a{
                float: left;
                color: #53647A;
            }
        }
    }

    .footer-bottom{
        margin-top: 35px;
        p{
            color: #53647A;
            margin: 0;
            font-size: 12px;
        }
    }

/* 法院新闻的样式 */
.info-content2 {
    width: 94%;
    height: 420px;
    float: left;
    margin-top: 30px;
    margin-left: 3.5%;
}

.info-content-title2 {
    width: 100%;
    height: 50px;
    background: linear-gradient(90deg, #3E69C5, #2CB3ED);
    color: #fff;
    line-height: 50px;
    img{
        width: 25px;
        height: 20px;
        vertical-align: middle;
    }
    div{
        float: right;
    }
    a{
        color: #fff;
    }
}
    
