.list {
    width: 1000px;
    height: 1200px;
    margin: 0 auto;
    span {
        margin-left: 20px;
    }
}

.m-title {
    width: 100%;
    height: 60px;
    background-color: #4B79CF;
    margin-top: 30px;
    line-height: 60px;
    span {
        color: #fff;
        font-size: 24px;
    }
}

.search-box {
    display: inline-block;
    width: 270px;
    height: 35px;
    float: right;
    margin-right: 35px;
    position: relative;
    top: 13px;
    background-color: #fff;
    border-radius: 20px;
}

#search {
    border: none;
    color: #000;
    position: absolute;
    top: 2px;
    left: 18px;
    width: 212px;
    height: 30px;
    outline: none;
}

#searchIcon {
    background-image: url(../images/searchIcon.png);
    display: inline-block;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 3px;
    right: 9px;
    cursor: pointer;
}

::-webkit-input-placeholder {
    color:#DEDEDE;
    text-align: center;
    font-size: 18px;
}

:-moz-placeholder {
    color:#DEDEDE;
    text-align: center;
    font-size: 18px;
}

.content {
    width: 95%;
    height: 60px;
    margin: 0 auto;
    margin-top: 35px;
    border-bottom: 3px dotted #81B0E2;
    p{
        width: 12%;
        font-size: 14px;
        float: left;
        font-weight: 700;
    }
    div{
        width: 35px;
        height: 100%;
        float: left;
        margin-right: 20px;
    }
    img {
        width: 35px;
        height: 35px;
    }
    a {
        margin-top: 5px;
        float: left;
        width: 82%;
        font-weight: 700;
        color: #000;
    }
    p:last-child {
        text-align: right;
        margin-top: 5px;
    }
}

#Pagination {
    float: right;
    text-align: right;
    margin-top: 35px;
    margin-right: 85px;
    li{
        float: left;
        cursor: pointer;
        margin-top: 35px;
        margin-left: 35px;
    }
    li.xl-active {
        background-color: #0073A9;
        border-color: #0073A9;
        color: #FFF;
        width: 30px;
        text-align: center;
    }
}