html{
    font-size: 14px;
}

body{
    background-color: #EEEEEE;
}

.title {
    position: fixed;
    top: 0;
    background-color: #CD2324;
    height: 49px;
    line-height: 49px;
    text-align: center;
    width: 100%;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 400;
    .left {
        position: absolute;
        left: 20px;
        top: 10px;
        font-size: 1.6rem;
        cursor: pointer;
    }
    .right {
        position: absolute;
        right: 20px;
        top: 10px;
        font-size: 1.6rem;
        cursor: pointer;
    }
}

main {
    margin-top: 80px;
}

.news-title {
    text-align: center;
    font-size: 1.4rem;
    font-weight: 700;
}

.news-time {

}

.pic-box {
    text-align: center;
}

.img-responsive {
    display: inline-block;
}

.content {
    width: 100%;
}