.list {
    width: 1280px;
    height: 1200px;
    margin: 0 auto;
    span {
        margin-left: 20px;
    }
}

.m-title {
    width: 100%;
    height: 60px;
    background-color: #092754;
    margin-top: 30px;
    line-height: 60px;
    span {
        color: #fff;
        font-size: 24px;
    }
}

.content {
    width: 90%;
    height: 60px;
    margin: 0 auto;
    margin-top: 35px;
    border-bottom: 3px dotted #81B0E2;
    p{
        width: 95%;
        font-size: 14px;
        float: left;
        font-weight: 700;
    }
    div{
        width: 35px;
        height: 100%;
        float: left;
        margin-right: 20px;
    }
    img {
        width: 35px;
        height: 35px;
    }
    a {
        float: left;
    }
}

p:last-child {
    text-align: right;
}

#Pagination {
    float: right;
    text-align: right;
    margin-top: 35px;
    margin-right: 85px;
    li{
        float: left;
        cursor: pointer;
        margin-top: 35px;
        margin-left: 35px;
    }
    li.xl-active {
        background-color: #0073A9;
        border-color: #0073A9;
        color: #FFF
    }
}